  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host johnshiferaw.github.io:443 was resolved.
* IPv6: 2606:50c0:8000::153, 2606:50c0:8002::153, 2606:50c0:8003::153, 2606:50c0:8001::153
* IPv4: 185.199.111.153, 185.199.109.153, 185.199.110.153, 185.199.108.153
*   Trying 185.199.111.153:443...
* Connected to johnshiferaw.github.io (185.199.111.153) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4668 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.github.io
*  start date: Mar  7 00:00:00 2025 GMT
*  expire date: Mar  7 23:59:59 2026 GMT
*  subjectAltName: host "johnshiferaw.github.io" matched cert's "*.github.io"
*  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo RSA Domain Validation Secure Server CA
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha384WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha384WithRSAEncryption
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [193 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://johnshiferaw.github.io/Project/
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: johnshiferaw.github.io]
* [HTTP/2] [1] [:path: /Project/]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /Project/ HTTP/2
> Host: johnshiferaw.github.io
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
< HTTP/2 200 
< server: GitHub.com
< content-type: text/html; charset=utf-8
< last-modified: Thu, 19 Jun 2025 06:56:27 GMT
< access-control-allow-origin: *
< strict-transport-security: max-age=31556952
< etag: "6853b49b-474"
< expires: Thu, 19 Jun 2025 07:20:03 GMT
< cache-control: max-age=600
< x-proxy-cache: MISS
< x-github-request-id: E154:183E91:337BC1:3736C9:6853B7CB
< accept-ranges: bytes
< date: Thu, 19 Jun 2025 07:25:36 GMT
< via: 1.1 varnish
< age: 31
< x-served-by: cache-sin-wsss1830029-SIN
< x-cache: HIT
< x-cache-hits: 1
< x-timer: S1750317936.024693,VS0,VE1
< vary: Accept-Encoding
< x-fastly-request-id: 8b1a6fbbedc27a6f2c1b7364f968760fb5802d67
< content-length: 1140
< 
{ [1140 bytes data]
100  1140  100  1140    0     0   7282      0 --:--:-- --:--:-- --:--:--  7307
* Connection #0 to host johnshiferaw.github.io left intact
<!DOCTYPE html>
<html>
<head>
    <title>PROJECT IS LIVE</title>
    <meta charset="utf-8">
    <style>
        body { font-family: Arial; text-align: center; padding: 50px; }
        a { 
            display: inline-block; 
            padding: 15px 30px; 
            background: #2ea44f; 
            color: white; 
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>🎉 SUCCESS! Your GitHub Pages is Working</h1>
    <p>This minimal page confirms your site is live.</p>
    
    <a href="https://github.com/johnshiferaw/Project/raw/master/youtube_analysis.py" 
       download="youtube_analysis.py">
       DOWNLOAD PYTHON FILE
    </a>
    
    <script>
    // Instant fallback if download fails
    document.querySelector('a').addEventListener('click', function(e) {
        setTimeout(() => {
            if(confirm("Download didn't start. Open on GitHub?")) {
                window.open("https://github.com/johnshiferaw/Project/blob/master/youtube_analysis.py", "_blank");
            }
        }, 2000);
    });
    </script>
</body>
</html>